{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "Banco do Baiano aqui trabalhamos conectado na rede",
    "expirationInMinutes": 5
  }
}
